# setting the TOMCAT PORT
server.port=9090

# context-path
server.servlet.context-path=/user-micro

# db connection properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:F:/H2/data/demo
spring.datasource.username=sa
spring.datasource.password=sa

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# easy db debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#h2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false







